# OpenVidStreamer

./: .gitignore  README.md
.github/workflows/: APIGatewayPipeline.yml  AccountPipeline.yml  DeployToK8S.yml  E2Etest.yml  FrontendPipeline.yaml  Qodana.yaml  RecommendationAlgoPipeline.yml  RenderPipeline.yml  UploadPipeline.yml  VideoLibPipeline.yml  VideoStreamerPipeline.yml  testAccount.yml  testRecommendationAlgo.yml  testRender.yml  testUpload.yml  testVideoLib.yml  testVideoStreamer.yml  zap_scan.yaml
Backend/: Dockerfile  Dockerfile_4  OpenVidStreamer.sln  script.sql
Backend/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  apigateway-deployment.yaml  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
Backend/APIGateway/Auth/: OwnAuthHandler.cs
Backend/APIGateway/Properties/: launchSettings.json
Backend/APIGateway/Swagger/: SwaggerAggregator.cs
Backend/Account/: Account.csproj  Account.http  ConsulRegisterer.cs  Dockerfile  Program.cs  account-deployment.yaml  account-service.yaml  appsettings.Development.json  appsettings.json  render-deployment.yaml  render-hpa.yaml
Backend/Account/Controllers/: AccountController.cs  PaymentController.cs
Backend/Account/Exceptions/: EmailAlreadyInUseException.cs
Backend/Account/Migrations/: 20240309121534_InitialCreate.Designer.cs  20240309121534_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Backend/Account/Model/DTO/: AccountDTO.cs  IncomingPaymentDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
Backend/Account/Model/Entities/: Account.cs
Backend/Account/Model/Mappers/: AccountMapper.cs
Backend/Account/Properties/: launchSettings.json
Backend/Account/Repository/EFC/: DatabaseContext.cs
Backend/Account/Repository/Entities/: Account.cs
Backend/Account/Services/: AccountService.cs  AuthTokenGenerator.cs  StripePaymentService.cs
Backend/Common/: AccIdExtractorFromHttpContext.cs  Common.csproj
Backend/OpenVidStreamer.ManagementNdiscovary/: .gitignore  Dockerfile  config.json  consul-deployment.yaml
Backend/RecommendationAlgo/: ConsulRegisterer.cs  Dockerfile  Program.cs  RecomendationAlgo.http  RecommendationAlgo.csproj  appsettings.Development.json  appsettings.json  recommendationAlgo-deployment.yaml  recommendationAlgo-service.yaml
Backend/RecommendationAlgo/Controllers/: HealthController.cs  VideoStatsController.cs
Backend/RecommendationAlgo/MessageConsumers/: AddWatchTimeToVideoRequestConsumer.cs  DeleteUserRequestConsumer.cs  DeleteVideoRequestConsumer.cs  HotVideoRequestConsumer.cs  VideoMetadataConsumer.cs  VideoRecommendationsRequestConsumer.cs
Backend/RecommendationAlgo/Messaging/: VideoRecommendationsRequestConsumer.cs
Backend/RecommendationAlgo/Migrations/: 20240309120844_InitialCreate.Designer.cs  20240309120844_InitialCreate.cs  20240402145546_addedPublishDate.Designer.cs  20240402145546_addedPublishDate.cs  DatabaseContextModelSnapshot.cs
Backend/RecommendationAlgo/Properties/: launchSettings.json
Backend/RecommendationAlgo/Repository/: RecommendationRepository.cs  RecommendationRepositoryOLD.cs
Backend/RecommendationAlgo/Repository/EFC/: DatabaseContext.cs
Backend/RecommendationAlgo/Repository/Entities/: VideoDislike.cs  VideoLike.cs  VideoLikeEnum.cs  VideoRecommendation.cs  VideoStats.cs  WatchHistory.cs
Backend/RecommendationAlgo/Repository/Model/DTO/: videoStatistics.cs
Backend/RecommendationAlgo/Services/: RecommendationService.cs
Backend/VideoLibrary/: ConsulRegisterer.cs  Dockerfile  Program.cs  VideoLibrary.csproj  appsettings.Development.json  appsettings.json  videoLibrary-deployment.yaml  videoLibrary-service.yaml
Backend/VideoLibrary/Controllers/: HealthController.cs  VideoController.cs
Backend/VideoLibrary/MessageConsumers/: UpdateVideoToPublicRequestConsumer.cs  UploadVideoRequestConsumer.cs
Backend/VideoLibrary/Migrations/: 20240309122752_InitialCreate.Designer.cs  20240309122752_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Backend/VideoLibrary/Model/: VideoDTO.cs
Backend/VideoLibrary/Model/Mappers/: UploadVideoMapper.cs  VideoMapper.cs
Backend/VideoLibrary/Properties/: launchSettings.json
Backend/VideoLibrary/Repository/: VideoRepository.cs
Backend/VideoLibrary/Repository/EFC/: DatabaseContext.cs
Backend/VideoLibrary/Repository/Entities/: Video.cs  VideoCategory.cs  VideoDislike.cs  VideoLike.cs
Backend/VideoLibrary/Services/: VideoService.cs
K6Tests/: LikeVideo.js  StreamVideo.js  getRecommendedVideos.js
OpenVidStreamerKubernetesFiles/: account-deployment.yaml  accountDB-deployment.yaml  accountDB-persistent-volume-claim.yaml  apigateway-deployment.yaml  apigateway-service.yaml  consul-deployment.yaml  consul-service.yaml  mariadb-configmap.yaml  nfs-persistent-volume-claim.yaml  nfs-persistent-volume.yaml  rabbitmq-deployment.yaml  recommendationAlgo-deployment.yaml  recommendationAlgo-hpa.yaml  redis-deployment.yaml  render-deployment.yaml  render-hpa.yaml  render-service.yaml  statisticsDB-deployment.yaml  statsticsDB-persistant-volume-claim.yaml  upload-deployment.yaml  upload-service.yaml  videoLibDB-deployment.yaml  videoLibDB-persistant-volume-claim.yaml  videoLibrary-deployment.yaml  videoLibrary-hpa.yaml  videoStreamer-deployment.yaml
(+111 files in other folders)
